def uper(x,y) : #函數名稱對函數名稱後,x為data一維陣列,y為maxx ,這時候剛丟入時,x為data一維陣列,所以他(x)裡有10個值
    y=x[0] #y先取陣列的第一個值,也就是值0
    for i in range(1,10,1) : #y先取第一個值後,for i這邊從1開始,待會利用i從第二個值開始取,每循環1次+1,到for結束
        if x[i]>y : #如果我現在的陣列裡的i位置值大於目前的最大值就進去
            y=x[i] #最大值就給y做生成值,換成符合這if外圈條件式的陣列裡的i位置值
    return y  #for循環結束後,把最終的最大值回傳回去當初函數名稱對函數名稱的print括號裡      
              #那y因為沒下函數名稱,所以該值丟回去就不能在由下至上丟上來這def遞迴函數裡

data=[] #data變數名稱為一維陣列
maxx=0 #maxx一開始初始為0,(maxx用來取十個數字中的最大值)
for i in range(0,10,1) : #丟入def遞迴函數前,陣列先取10個值,陣列第一個值必為0,每循環1次+1,取10個值
    data+=[int(input())]
print(uper(data,maxx)) #取完值後把我取完值的data陣列跟maxx丟到函數名稱uper裡,待會函數名稱對函數名稱
                       #然後由下至上丟入def遞迴函數裡
#輸入->15 2 0 100 89 61 8 -1 9 20
#輸出->100
#輸入->-8 0 -1 10 11 -3 66 78 29 2
#輸出->78                       