#質因數分解
n=int(input())  #輸入一個n
k=2            #從2開始 因為質因數從2開始
while k<=n :   #外圈符合k<=n 丟進去之後下方判斷
    if k==n :  #這行是最後k==n,假設外圈符合丟進去第一行就直接丟這列印之後再break
       print(k) #補充: 算到後面我的n跟k一模一樣的質數
       break
    elif n%k==0 :  #這行是我目前的n除以質因數k 餘數是0就是符合丟這
        print(k,end="*")  #丟進去列印
        n=n//k        #質因數分解的公式 目前的n除以現在的質因數
    else :        #這行是如果上述的if 跟elif不成立 就丟這去+我的k值,再返回while
        k+=1     #做外圈初審
print()   #這行是最後丟到k==n之後break跳出此while迴圈,就來到下方換行字元就OK了


#n->90     n->37    n->45
#   2*3*3*5   37       3*3*5