n1=int(input()) #依照下方輸入說明由左至右n1為第1個
m1=int(input()) #依照下方輸入說明由左至右m1為第2個
n2=int(input()) #再來n2
m2=int(input()) #及m2
a=[[0]*m1 for o in range(n1)] #此a二維陣列為A=n1*m1 所以n1在這當高 m1當值
b=[[0]*m2 for oo in range(n2)] #此b二維陣列為B=n2*m2 所以n2在這當高 m2當值
c=[[0]*m2 for ooo in range(n1)] #此c二維陣列為C=AB 又為n1*m2 所以n1在這當c的高 m2當c的值
for i1 in range(0,n1,1) : #這邊開始取a的二維陣列,for i1當高 a的高有n1個 陣列第一高必為0
    for i2 in range(0,m1,1) : #這邊for i2當值 a的值有m1個,所以每個高有m1個值 陣列每個高裡的值,第1個值必為0
        a[i1][i2]=int(input()) #來到這邊a目前的[i1](高)[i2](值)的位置,就取自己輸入的正整數進去給他
for i3 in range(0,n2,1) : #這邊開始取b的二維陣列,for i3當高 b的高有n2個,陣列第一高必為0
    for i4 in range(0,m2,1) : #這邊for i4當值,b的值有m2個,所以每個高有m2個值,陣列每個高裡的值,第1個值必為0
        b[i3][i4]=int(input()) #來到這邊b目前的[i3](高)[i4](值)的位置,就取自己輸入的正整數進去給他
for i in range(0,n1,1) : #for i當c的高
   for j in range(0,m1,1) :#for j是負責牽制a的高3值2的"值" 還有b的高2值3的"高"
       for k in range(0,m2,1) :#for k當c的值
           c[i][k]+=a[i][j]*b[j][k] #這邊每循環到的c[i](高)[k](值)就+目前a[i](高)[j](值)的值跟b[j](高)[k](值)的值乘起來的值
for x in range(0,n1,1) :#來到這邊代表c的二維陣列取值完畢要列印,for x當高 c->n1*m2 這行為n1
   for y in range(0,m2,1) :#for y當值 c->n1*m2 這行為m2
       print(c[x][y],end=" ") #每循環1次就列印目前的c[x](高)[y](值),列印完後並且空格(不換行)
   print() #列印完一行之後來到這邊換行,繼續下一行的列印          

#問題描述:
#寫一程式計算兩個矩陣的乘法，例如A是 n1 x m1 的矩陣，B是 n2 x m2 的矩陣，
#C=AB 為 n1 x m2 矩陣。
#輸入說明:
#第一列輸入n1、m1、n2 及m2 等4 個整數，n1、m1 是第一個陣列的列(row)與行(column)，
#而n2、m2 則是第二個陣列的列(row)與行(column)，其中m2 = n2。接著輸入兩個陣列
#的內容。


#輸入如下:
#3 2 2 3 <-由左至右n1 m1 n2 m2
#1 4
#2 3 <-A的n1*m1 高3值2
#3 2
#1 2 3 <-B的n2*m2 高2值3
#2 0 -1
#
#答案列印如下:
#9 2 -1                  
#8 4 3 <-C=AB n1*m2                  
#7 6 7                           
#C的n1*m2取值方式示意圖如下(C=AB 為n1*m2的矩陣)
# A的高3值2如下(n1*m1)             C->           值0       值1     值2
# 1 4                               高0      1*1+4*2   1*2+4*0  1*3+4*-1  
# 2 3                               高1      2*1+3*2   2*2+3*0  2*3+3*-1
# 3 2                               高2      3*1+2*2   3*2+2*0  3*3+2*-1
# B的高2值3如下(n2*m2)                           得出結果
# 1 2 3                                        值0        值1     值2
# 2 0 -1                           高0         9          2        -1
#                                  高1         8          4        3
#                                  高2         7          6        7