import random
n=random.randint(1,10) #此n是猜數字的答案(用亂數產生出一個猜數字的答案)
m=random.randint(1,6) #此m是你可擁有猜數字的次數機會(用亂數產生出次數)
print("可猜數字次數為",m,"次") #把亂數產生出的次數先列印出來看有幾次
data=[] #然後我猜數字用一維陣列取全部我自己猜數字的值,然後看次數有幾次就取幾個
summ=0 #這個是待會循環算次數用的
for i in range(0,m,1) : #設一個for i 用來取data一維陣列的值,開頭第一個值必為0 ,循環0<m 每循環1次+1
    data+=[int(input())] #每循環1次取1個自己輸入的值轉int值推給data
for j in range(0,m,1) : #把亂數產生出次數機會丟進for j ,從0開始,1維陣列開頭第1個值必為0 所以0<m次 每循環1次+1
    summ+=1 #之後每循環1次1開始第一步驟先算次數 ,每循環1次算1次次數
    if data[j]==n : #把data目前j位置上的值取出來判斷我的總猜數字答案,看是否符合,符合就進去
        print("YES") #進去後顯示"YES"
        print("在第",summ,"次猜中") #然後再把算次數的值丟進來,看總共在第幾次猜中
        print("總猜數字答案為 ",n) #最後列印總猜數字的答案,進而做對比
        break #那因為最後有進來這if迴圈代表已經猜中,所以最後下break(停頓),讓他無條件跳出此if迴圈,跳出後再無跳件跳出此for j迴圈!
    elif (j+1)==m : #如果到最後if如果都不行,就丟進這,意思是我第(j+1)次,也就是到最後一次依然都沒猜中,就只好來這裡
        print("很抱歉! 用完全部次數都沒猜中") #然後顯示全部次數已用完,然後都沒猜中
        print("總猜數字的答案為 ",n) #並且最後列印總猜數字的答案出來,看總答案是什麼

#可猜數字次數為5次               可猜數字次數為3次                 可猜數字次數為6次
#我自己輸入->1 3 5 7 9           我自己輸入->2 4 6                我自己輸入->2 3 4 5 6 1
#輸出->YES                       很抱歉!用完全部次數都沒猜中      YES
#      在第5次猜中               總猜數字的答案為 10              在第2次猜中 
#      總猜數字答案為 9                                          總猜數字答案為 3