import random
n=int(input()) #輸入一個正整數n->(我的代碼)
random.seed(n) #把代碼丟入random裡的seed括號裡,詳請請看下方補充(seed()的意思)
data=[[0]*10 for o in range(10)] #data二維陣列負責取這段代碼的10*10矩陣,用亂數取值
for i in range(0,10,1) : #這裡是一開始先亂數取值,先亂數取值然後再丟給seed之後再針對目前高i值j位置值上丟過去
    for j in range(0,10,1) :#for i為高,for j為值
        data[i][j]=random.randint(0,9) #每循環1次亂數取值0~9,然後保存給seed後再丟給目前data的高i值j位置上
for a in range(0,10,1) :#這裡是負責列印,然後要側翼取值列印,所以for a先假設為高
    for b in range(0,10,1) : #for b先假設為值
        print(data[b][a],end="\t") #每循環1次來到這邊,b就變成高,a就變成值,然後針對目前高b值a位置上取值然後再"\t"(tab)
    print() #來到這邊就換行,換下一行列印

#輸入->1723
#輸出如下->(未使用側翼取值前)                  輸出如下->(使用側翼取值後)
#4	3	2	1	5	4	0	5	3	6       4	4	7	0	4	6	7	0	3	3
#4	7	5	0	7	2	5	6	4	3       3	7	3	4	3	0	9	7	6	4
#7	3	5	9	2	6	8	0	4	8       2	5	5	2	4	7	2	1	4	6
#0	4	2	9	1	3	0	2	6	6       1	0	9	9	4	9	7	6	5	3
#4	3	4	4	8	4	7	8	4	7       5	7	2	1	8	7	4	8	6	8
#6	0	7	9	7	7	9	3	5	5       4	2	6	3	4	7	4	3	0	4
#7	9	2	7	4	4	1	4	4	1       0	5	8	0	7	9	1	0	4	5
#0	7	1	6	8	3	0	2	5	5       5	6	0	2	8	3	4	2	0	8
#3	6	4	5	6	0	4	0	7	7       3	4	4	6	4	5	4	5	7	5
#3	4	6	3	8	4	5	8	5	8       6	3	8	6	7	5	1	5	7	8

#補充(seed()的意思)-> seed()用於設定隨機數種子，一個特定的種子可以產生一個
#                    特定的偽隨機序列，這個函數的主要目的，是讓你的模擬能夠可
#                    "重複出現"，因為很多時候我們需要取隨機數，但這段代碼(我的n)
#                    再跑一次的時候，結果就"不一樣"了，"如果需要重複出現同樣的
#                    模擬結果的話"，"就可以用seed()"  

#補充->data二維陣列跟seed的關係如下說明:
#data這邊要用"random"取10*10的隨機亂數給n,因為當初n丟到random裡的seed,所以設一個data
#二維陣列,利用他用"random"去取10*10的隨機亂數值,並且用seed保持這10*10的隨機亂數值!之後
#每一個隨機亂數值從高0值0開始到高9值9,也就是所謂10*10全部的值都會保存起來丟給seed()裡的
#n,所以只要代碼(n)輸入,就會依程式要求列出10*10陣列保存起來的亂數值

#補充(側翼取值)->比方說看未使用側翼取值前的10*10,你看4 4 7 0 4 6 7 0 3 3這直排,就是所謂
#               的側翼,所以把4 4 7 0 4 6 7 0 3 3丟到像使用側翼取值後的那張圖,丟完後,再
#               接著換3 7 3 4 3 0 9 7 6 4這直排,以此類推一樣動作,這就是所謂的側翼取值!     