#str字串中大寫轉小寫 小寫轉大寫(老方法1個1個轉)
str1=str(input()) #輸入一組字串轉str
str2="" #輸入一個空白字串,待會要+轉出來的字串值
a=len(str1)  #先算我自己輸入的字串有幾個值(str1)
for i in range(0,a,1) : #這邊for i是取單字串循環 字串第一個值必為位置0,所以從位置0開始取單字串
    m=str1[i]  #這邊設一個m是專門取我單字串的部份,把現在i位置值的str1單字串丟給m做m的生成值
    if m>='A' and m<='Z' : #m剛剛做好生成值後如果現在單字串是A~Z之間就進去
        m=m.lower()  #進去後把符合if外圈的m取過來變小寫(lower())
        str2+=m #變小寫後就加到str2
    elif m>='a' and m<='z' : #m剛剛做好生成值後如果現在單字串是a~z之間就進去
        m=m.upper() #進去後把符合elif外圈的m取過來變大寫(upper())
        str2+=m  #變大寫後就加到str2
    else :  #如果if 跟elif都不是就丟入else(無條件進入)
        str2+=m #進入後把目前的m單字串值直接丟進str2去+ (會+的通常單字串是數字單字串 特殊符號字元 或者空白字串) 
print(str2) #經過for i循環結束後,把str2加起來的單字串總和成字串值列印出來,列印出來就是答案!

#輸入->AbC123      #! #Ac1
#輸出->aBc123      #! #aC1  