#遞迴函數:數值總和(兩個正整數總和相加)
def answer(x,y) : #值丟進去後各自的函數名稱裡的值對各自的x,y
    if x>=1 : #如果x是>=1進去
        y+=(x%10) #y負責+目前x的餘數
        x=x//10 #y加完餘數就除目前x的值
        return answer(x,y) #回傳這邊下函數名稱,讓他回傳到下方還可以再丟上來def遞迴函數裡
    else : #如果算到最後丟上來的x已經是0就進去else裡
        return y #然後這邊回傳不下函數名稱,只回傳y回去,也就是這個正整數的總和值回去下方

n=int(input())
m=int(input())
summ1=0
summ2=0
print(answer(n,summ1)+answer(m,summ2)) #把各自的正整數值跟待會要算總和的值各自歸納一起
                                       #然後函數名稱對函數名稱由下至上丟入def遞迴函數
#循環圖如下: 假設n=23 m=234
#                    n     summ1        m     summ2
#一開始傳到def       23      0          234     0   
#第一次回傳           2      3           23     4      
#第二次傳到def        2      3           23     4
#第二次回傳           0      5            2     7
#第三次傳到def        0      5            2     7
#第三次回傳           n的A:5 不用再傳      0     9
#第四次丟到def        n的A:5 不用再傳      0     9
#第四次回傳           n的A:5 不用再傳      m的A:9不用再傳
#最終列印答案:answer(5)+answer(9)->=14

#輸入n->23      23350       1250
#輸入m->234     23323456    24
#輸出->14       41          14                       