# 迴文正整數質數判斷 (取該正整數由後到前變成迴文正整數)
n=int(input())  #輸入一個n正整數
str1=str(n)      #先把n轉str給str1
str2=""         #輸入一個空的str2 待會做迴文取字串用的
a=len(str1)   #把拿到的str1先算長度
for i in range(a-1,-1,-1) : #長度丟進去,並且用for反向取值 a-1>-1 1次+(-1) 第一個單字串為0
    ch=chr(ord(str1[i])) #ch做生成值-> 由內到外(先ord在chr) 先把str1[i]位於的單字串轉ASCII碼,之後再用chr轉單字串再給ch去做生成值
    str2+=ch   #str2去加我ch值,就這樣循環由後到前加給str2 到for結束
ok=int(str2)  #for結束之後來到這把str2迴文字串值 借值進去轉int 給OK ,OK就拿到迴文正整數
print("此數的迴文正整數為: ",ok) #先列印這迴文正整數值
p=1   #之後這邊開始把迴文正整數值做質數判斷,判斷這迴文正整數是不是質數
count=0
while p<=ok :
    if ok%p==0 :
       count+=1
    p+=1
if count==2 : #while OK之後,來到這,如果count是2 那就是質數
   print("此迴文正整數是: ","質數")
else :     #如果count不是2就來else 並且這裡就是非質數
   print("此迴文正整數是: ","非質數")  

# n->61                       n->37                    n->19
#此數的迴文正整數為: 16       此數的迴文正整數為: 73    此數的迴文正整數為: 91
#此迴文正整數是: 非質數       此迴文正整數是: 質數      此迴文正整數是: 非質數  