x=float(input()) #輸入一個浮點數
n=int(input())   #輸入一個n,要拿來針對此浮點數做小數點四捨五入到n位數
m=str(n)         #把小數點n位數丟入m裡,轉成str後給m做m的生成值
str1="%."+m+"f"  #之後設一個str1(也就是字串),然後"%."+m+"f" <-意思是m丟進去+起來後變成"%.mf",看要四捨五入到第幾位
print(str1%x)    #最後列印的時候把已經變成"%.mf"的str1丟入print裡,然後針對此x值丟過去"%.mf",四捨五入到我要的位數
                 #假設我n設2,丟給m轉成字串變成m=2,然後丟給str1就是這樣->"%.2f"
                 #這樣跟我直接在print括號裡直接下"%.2f"是一模一樣的,所以也可以這樣做 


#題目:四捨五入到小數點第n位(方法2)
#輸入->21.691    0.78    3.14159     3.14159    3.14159
#輸入->1         0       2           3          4
#輸出->21.7      1       3.14        3.142      3.1416