def gcd(x,y) :
    while y>=1 : #這裡開始輾轉相除法
        xx=x%y
        x=y
        y=xx
    return x    #最後y如果沒有>=1就往下來到這行然後return不下函數名稱丟回去print括號裡
                #然後沒下函數名稱該回傳值丟回去,就無法由下至上再度丟入def遞迴函數函數裡
x=int(input()) #輸入兩個值
y=int(input())
print(gcd(x,y)) #把兩個值丟入gcd函數名稱,之後由下至上函數名稱對函數名稱丟進去做def遞迴函數

#輾轉相除法如下顯示
#假設我一開始x設49 y設91 循環如下
#   這時候的x跟y   餘數            現在的x跟y
#   x=49 y=91      49  推過去後-> x=91 y=49
#   x=91 y=49      42  推過去後-> x=49 y=42
#   x=49 y=42       7  推過去後-> x=42 y=7
#   x=42 y=7        0  推過去後-> x=7  y=0
#   x=7  y=0  ->之後y=0代表已經最終點,一但輾轉相除法的y是0就不用在執行輾轉相除法
#               之後直接取第一個值,也就是x去做他們彼此之間的最大公因數,所以retrun
#               x這邊,是return他們之間的最大公因數回傳回去!
#補充:這題我也有用筆記,筆記名稱->python 模三輾轉相除法

#輸入->49 91    20 10     12 8
#輸出->7        10        4