#學號排序 由小至大
m=int(input())   #輸入一個資料型態正整數
arr=[]          #輸入一個一維陣列
for i in range(0,m,1) : #把資料型態正整數丟入for 每循環一次arr+一次我自己輸入的正整數,慢慢變成一維陣列
    arr+=[int(input())]
n=len(arr)            #把最後arr陣列算長度
arr.sort()           #把arr一維陣列丟入sort做遞增排序 由小至大
for j in range(0,n,1) :  #用for 把我陣列長度下進去,之後每取一個值丟給sum做sum的生成值 (陣列開頭必須為0)
    sum=arr[j]    
    print(sum)    #sum生成值的值完成後，就列印,列印同時在由小至大排序
    
#3            A:
#103021020      102033058
#105074011      103021020
#102033058      105074011