#使用def函數設置簡單計數器
import math #用math原因是我/要用floor 所以下math
def answer1(n,m) : #此為+
    return n+m #進入後n的值跟m的值相加,加完後回傳不下函數名稱,以免再丟上來,然後丟下去if nn==1的print括號裡
def answer2(n,m) : #此為-
    return n-m #進入後n的值跟m的值相減,減完後回傳不下函數名稱,以免再丟上來,然後丟下去elif nn==2的print括號裡
def answer3(n,m) : #此為*
    return n*m #進入後n的值跟m的值相乘,乘完後回傳不下函數名稱,以免再丟上來,然後丟下去elif nn==3的print括號裡 
def answer4(n,m) : #此為/
    return n/m #進入後n的值跟m的值相除,除完後回傳不下函數名稱,以免再丟上來,然後丟下去elif nn==4的print括號裡

print("選擇操作") #先由下至上看循環
print("1.添加")
print("2.減法")
print("3.乘")
print("4.劃分")
nn=int(input("輸入選項(1/2/3/4):")) #輸入你要的+ - * /
n=int(input("輸入第一個數字:")) #輸入兩個正整數
m=int(input("輸入第二個數字:"))
if nn==1 : #1代表是+,如果你nn是輸入1就進去
    print(answer1(n,m)) #進去後answer1為+的遞迴函數,所以由下至上名稱對名稱,會進入到def answer1裡,最終+完的值不下函數名稱,丟下來這列印就是答案
elif nn==2 : #2代表你是-,如果你nn是輸入2就進去
    print(answer2(n,m)) #進去後answer2為-的遞迴函數,所以由下至上名稱對名稱,會進入到def answer2裡,最終-完的值不下函數名稱,丟下來這列印就是答案
elif nn==3 : #3代表你是*,如果你nn是輸入3就進去
    print(answer3(n,m)) #進去後answer3為*的遞迴函數,所以由下至上名稱對名稱,會進入到def answer3裡,最終*完的值不下函數名稱,丟下來這列印就是答案
elif nn==4 : #4代表你是/,如果你nn是輸入4就進去
    print(math.floor(answer4(n,m)*10)/10) #進去後answer4為/的遞迴函數,所以由下至上名稱對名稱,會進入到def answer4裡,最終/完的值不下函數名稱,丟
else :                                    #下來這列印就是答案,另外要列印答案的時候用floor針對我回傳的值做小數點第1位後面的值去掉不4捨5入列印
    print("無效輸入")  #nn不是1 2 3 4就進入到else裡,然後列印"無效輸入",然後他沒有函數名稱,所以不會函數名稱對函數名稱由下至上去def遞迴函數裡
 
#輸入->輸入選項(1/2/3/4):1       輸入選項(1/2/3/4):2         輸入選項(1/2/3/4):3
#     輸入第一個數字:15          輸入第一個數字:15           輸入第一個數字:15
#     輸入第二個數字:8           輸入第二個數字:8            輸入第二個數字:8
#輸出->23                        7                          120

#輸入->輸入選項(1/2/3/4):4      輸入選項(1/2/3/4):5
#     輸入第一個數字:8          輸入第一個數字:15
#     輸入第二個數字:9          輸入第二個數字:8
#輸出->0.8                     無效輸入 
